{
  "name": "lab_ssd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed!\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
